<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join with us</title>
    <link rel="stylesheet" href="styleJ.css">
</head>
<body onscroll="on_scroll()">
    <div class="nav1">
        <nav class="nav" onclick="click_nav()">
            <div class="nbts">
                
                <a href="main.html"><button id="click_nav">Home</button></a>
                <a href=""><button id="click_nav2">Bot group</button></a>
                <a href=""><button id="click_nav3">Projects</button></a>
                <a href="jon.html"><button id="click_nav4">Join</button></a>
                <a href="media_library.html"><button id="click_nav5">Library</button></a>
                <a href=""><button id="click_nav6">Admins</button></a>
                <a href=""><button id="click_nav7">Sales</button></a>
            </div>
        </nav>
       
    </div>
    <div class="pjs">
        <div class="mb1">
            <div class="box1">
                <div class="image">
                    <img src="/TDD/vajira.JPG"  alt="">
                </div>
                <div class="about">
                    <h3>VAJIRA-MD-V7 BETA TESTING</h3>
                    <a href="https://chat.whatsapp.com/JI45I3kSz8i89kqVfhaiQz"><button>Join</button></a>
                </div>
            </div>
        </div>
        
        <div class="mb1">
            <div class="box1">
                <div class="image">
                    <img src="/TDD/grp2.JPG"  alt="">
                </div>
                <div class="about">
                    <h3>❤✨⚡ՏᏞ ᏴϴͲ ᏀᎡϴႮᏢ ϴҒҒᏆᏟᏆᎪᏞ 2024🎶✨</h3>
                    <a href="https://chat.whatsapp.com/EGRHAGA6CgT3VrDR8gGrtj"><button>Join</button></a>
                </div>
            </div>
        </div>
        <div class="mb1">
            <div class="box1">
                <div class="image">
                    <img src="/TDD/peet.JPG"  alt="">
                </div>
                <div class="about">
                    <h3>❤𝐇𝐀𝐂𝐊 𝐓𝐎𝐎𝐋 𝐓𝐄𝐂𝐇</h3>
                    <a href=""><button>Join</button></a>
                </div>
            </div>
        </div>

        <div class="mb1">
            <div class="box1">
                <div class="image">
                    <img src="/TDD/movie.JPG"  alt="">
                </div>
                <div class="about">
                    <h3>📽 𝗧𝗗𝗗 𝗧𝗘𝗔𝗠 𝗠𝗢𝗩𝗜𝗘-𝗖𝗘𝗡𝗧𝗘𝗥 📽</h3>
                    <a href="https://chat.whatsapp.com/ESDZgP0k1RgDadCecMvHDn"><button>Join</button></a>
                </div>
            </div>
        </div>
        <div class="mb1">
            <div class="box1">
                <div class="image">
                    <img src="/TDD/movie.JPG"  alt="">
                </div>
                <div class="about">
                    <h3>📽 𝗧𝗗𝗗 𝗧𝗘𝗔𝗠 𝗠𝗢𝗩𝗜𝗘-𝗖𝗘𝗡𝗧𝗘𝗥 📽</h3>
                    <a href="https://chat.whatsapp.com/ESDZgP0k1RgDadCecMvHDn"><button>Join</button></a>
                </div>
            </div>
        </div>
    </div>
    <script src="join.js"></script>
</body>
</html>